.text-area {
	-fx-font-family: "Consolas";
	-fx-font-size: 11px;
	-fx-border-color: white;
	-fx-text-fill: white;
	-fx-border-width: 0.1;
}

.text-area .content {
    -fx-background-color: black ;
}

/* Scroll bar */
.scroll-bar{
 -fx-background-color: linear-gradient(to bottom,  rgba(25, 25, 25,1) 0%, rgba(90,90,100,1) 100%);
 -fx-background-radius: 1em;
}
.scroll-bar:horizontal .track,
.scroll-bar:vertical .track {
 -fx-background-color: black;
 -fx-border-color:black;
}
.scroll-bar .track-background {
 -fx-background-color: black;
}

.scroll-bar .thumb {
 -fx-background-color: white;
 -fx-background-insets: 4 4 4 4;
 -fx-background-radius: 2em;
}
.scroll-bar .thumb:hover {
 -fx-background-color:linear-gradient(to bottom,  rgba(190, 49, 26,1) 0%,  rgba(190, 49, 26,0.5) 100%)
}
.scroll-bar .thumb:pressed {
 -fx-background-color: linear-gradient(to bottom,  rgba(190, 49, 26,1) 0%,  rgba(190, 49, 26,0.5) 100%)
}
.scroll-bar .increment-button, .scroll-bar .decrement-button {
 -fx-background-color:black;
}
.scroll-bar:vertical .increment-arrow {
 -fx-background-color: black;
}
.scroll-bar:horizontal .increment-arrow {
 -fx-background-color: black;
}
.scroll-bar:vertical .decrement-arrow {
 -fx-background-color: black;
}
.scroll-bar:horizontal .decrement-arrow {
 -fx-background-color: black;
}

.scroll-bar:horizontal .decrement-arrow:hover,
.scroll-bar:horizontal .increment-arrow:hover,
.scroll-bar:vertical .decrement-arrow:hover,
.scroll-bar:vertical .increment-arrow:hover {
 -fx-background-color:  rgba(190, 49, 26,1);
 -fx-body-color:		black;
}