<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="ModelBuilder">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="C:/Users/jesse/eclipse/java-2020-09/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="14"/>
    <property name="source" value="14"/>
    <path id="JavaFX SDK.libraryclasspath"/>
    <path id="JavaFX.userclasspath">
        <pathelement location="../javafx-sdk-15/lib/javafx.base.jar"/>
        <pathelement location="../javafx-sdk-15/lib/javafx.controls.jar"/>
        <pathelement location="../javafx-sdk-15/lib/javafx.fxml.jar"/>
        <pathelement location="../javafx-sdk-15/lib/javafx.graphics.jar"/>
        <pathelement location="../javafx-sdk-15/lib/javafx.media.jar"/>
        <pathelement location="../javafx-sdk-15/lib/javafx.swing.jar"/>
        <pathelement location="../javafx-sdk-15/lib/javafx.web.jar"/>
        <pathelement location="../javafx-sdk-15/lib/javafx-swt.jar"/>
    </path>
    <path id="ModelBuilder.classpath">
        <pathelement location="bin"/>
        <path refid="JavaFX SDK.libraryclasspath"/>
        <path refid="JavaFX.userclasspath"/>
        <pathelement location="sourceFolder/JAR/REngine.jar"/>
        <pathelement location="sourceFolder/JAR/RserveEngine.jar"/>
    </path>
    <path id="run.CentralExecutive.classpath">
        <path refid="ModelBuilder.classpath"/>
        <path refid="JavaFX SDK.libraryclasspath"/>
        <path refid="JavaFX.userclasspath"/>
        <pathelement location="sourceFolder/JAR/REngine.jar"/>
        <pathelement location="sourceFolder/JAR/RserveEngine.jar"/>
    </path>
    <path id="run.Main.classpath">
        <path refid="ModelBuilder.classpath"/>
        <path refid="JavaFX SDK.libraryclasspath"/>
        <path refid="JavaFX.userclasspath"/>
        <pathelement location="sourceFolder/JAR/REngine.jar"/>
        <pathelement location="sourceFolder/JAR/RserveEngine.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="CentralExecutive">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.xtend"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="Model">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.xtend"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="NumberObject">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.xtend"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="View">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.xtend"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="CentralExecutive"/>
            <src path="Model"/>
            <src path="NumberObject"/>
            <src path="View"/>
            <classpath refid="ModelBuilder.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="CentralExecutive">
        <java classname="start.CentralExecutive" failonerror="true" fork="yes">
            <jvmarg line="--module-path &quot;D:\Dropbox\Documenten\ModelBuilder software\javafx-sdk-15\lib&quot; --add-modules javafx.controls,javafx.fxml -Xms512M -Xmx128G"/>
            <classpath refid="run.CentralExecutive.classpath"/>
        </java>
    </target>
    <target name="Main">
        <java classname="application.Main" failonerror="true" fork="yes">
            <jvmarg line="--module-path &quot;D:\Dropbox\Documenten\ModelBuilder software\javafx-sdk-15\lib&quot; --add-modules javafx.controls,javafx.fxml"/>
            <classpath refid="run.Main.classpath"/>
        </java>
    </target>
</project>
