
.vbox {
	-fx-background-color: white;
	-fx-border-color:rgb(4,90,141); 
    -fx-border-width: 3 3 3 3;
    -fx-background-insets: 0;
	-fx-border-radius: 15;
	
	-fx-text-fill: black;
	-fx-font-family: "Cambria";
	-fx-font-size: 12px;

	-fx-background-insets: 1 0 1 0;
}
.vbox:hover{
    -fx-background-color:rgba(4,90,141,0.1);
    -fx-text-fill: black;
    -fx-background-insets: 1 0 -1 0, 0, 1, 2;
    -fx-background-radius: 15;
}
.vbox:disabled{
   -fx-border-color: rgba(0,0,0,0.4);
}



#noPatchOffset {
	-fx-border-color: rgba(35,139,69, 0.3);
 	-fx-opacity: 0.5;
}

#noPatchOffset:hover {
	-fx-background-color: linear-gradient(from 0px 0px to 10px 10px, reflect,
							rgba(4,90,141,0.2) 50% ,
							rgba(0,255,0, 0.05)  50%);
	-fx-border-color: rgb(4,90,141);
}



#hasPatchOffset {
	-fx-background-color: rgba(0,255,0, 0.025);
	-fx-border-color: rgb(4,90,141);
}

#hasPatchOffset:hover {
	-fx-background-color: linear-gradient(from 0px 0px to 10px 10px, reflect,
							rgba(190,49,26,0.25) 50% ,
							rgba(0,255,0, 0.05)  50%);
	-fx-border-color: rgb(4,90,141);
}




.titleText {
	-fx-font-size: 16px;
	-fx-font-style: italic; 
	-fx-font-weight: bold;
	-fx-text-fill: rgb(4,90,141);
}
.titleText:disabled{
	 -fx-opacity: 0.7;
}

.normalText {
	-fx-font-size: 11px;
}

.domainText {
	-fx-font-size: 11px;
	-fx-text-fill:  rgb(46, 85, 117);
	-fx-font-weight: bold;
}

.cueText {
	-fx-font-size: 11px;
	-fx-text-fill: rgb(76, 149, 61);
	-fx-font-weight: bold;
}


.valueText {
	-fx-font-size: 11px;
	-fx-text-fill: rgb(190,49,26);
	-fx-font-weight: bold;
}