
.button {
	-fx-background-color: linear-gradient(to bottom,
												rgb(0,0,0) 0%,
												rgb(0,0,0) 3%,
												rgb(255, 255, 255) 3%,
												rgb(255, 255, 255) 5%,
												rgb(0,0,0) 5%,
												rgb(0,0,0) 8%,
												rgb(255, 255, 255) 8%,
												rgb(255, 255, 255) 92%,
												rgb(0, 0, 0) 92%,
												rgb(0, 0, 0) 95%,
												rgb(255, 255, 255) 95%,
												rgb(255, 255, 255) 97%,
												rgb(0, 0, 0) 97%,
												rgb(0, 0, 0) 100%);
	-fx-text-fill: rgb(127,127,127);
	-fx-font-style: italic;
	-fx-font-weight: bold;
	-fx-font-family: "Cambria";
	-fx-font-weight: bold;
	-fx-font-size: 14px;
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );

}
.button:hover{
		-fx-background-color: linear-gradient(to bottom,
												rgb(0,0,0) 0%,
												rgb(0,0,0) 3%,
												rgb(255, 255, 255) 3%,
												rgb(255, 255, 255) 5%,
												rgb(0,0,0) 5%,
												rgb(0,0,0) 8%,
												rgb(255, 252, 245) 8%,
												rgb(255, 252, 245) 92%,
												rgb(0, 0, 0) 92%,
												rgb(0, 0, 0) 95%,
												rgb(255, 255, 255) 95%,
												rgb(255, 255, 255) 97%,
												rgb(0, 0, 0) 97%,
												rgb(0, 0, 0) 100%);

    -fx-text-fill: black;
	-fx-font-style: italic;
	-fx-font-weight: bold;
	-fx-font-family: "Cambria";
	-fx-font-weight: bold;
	-fx-font-size: 14px;
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
}

