.button {
	-fx-background-color: white;
	-fx-border-color:rgb(127,127,127);
    -fx-border-width: 2;
	-fx-border-radius: 0 0 10 0;
	-fx-border-style: segments(5, 10)  line-cap round ;

	-fx-text-fill: black;
	-fx-font-family: "Cambria";
	-fx-font-size: 10px;
	-fx-padding: 0px;
	-fx-margin: 10px;
	
	-fx-content-display: bottom;
	
}

.button > .text { 
	-fx-rotate: 90; 
	-fx-alignment: "right";}

.button:hover{
    -fx-background-color: linear-gradient(rgba(46, 85, 200,1),rgba(46, 85, 200,0.8));
    -fx-text-fill: white;
    -fx-background-insets: 1 0 -1 0, 0, 1, 2;
	-fx-background-radius: 30;
}
