
/* The black version */
.button {
	-fx-background-color: linear-gradient(to bottom,   rgb(100,100,100) 0%,  rgb(50,50,50) 100%);
	-fx-text-fill: white;
	-fx-font-family: "Cambria";
	-fx-font-weight: bold;
	-fx-font-size: 12px;
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
	-fx-background-insets: 1 0 1 0;
}
.button:hover{
    -fx-background-color: linear-gradient(rgba(190,49,26,1), rgba(190,49,26,0.8));
    -fx-text-fill: white;
    -fx-background-insets: 1 0 -1 0, 0, 1, 2;
}


#informationButton {
	-fx-background-color: rgba(46, 85, 200,0.9);
	-fx-text-fill: white;
	-fx-font-family: "Cambria";
	-fx-font-size: 8px;
	-fx-background-radius: 20;
	-fx-background-insets: 0 0 0 0 ;
}
#informationButton:hover {
	-fx-background-color: white;
	-fx-text-fill: rgba(46, 85, 200,0.9);
	-fx-border-color: rgba(46, 85, 200,0.9);
	-fx-font-family: "Cambria";
	-fx-font-size: 8px;
	
	-fx-background-radius: 20;
	-fx-border-radius: 20;
	-fx-border-width: 1;
	-fx-background-insets: 0 0 0 0 ;
}

