.button {
	-fx-background-color: linear-gradient(rgba(190,49,26,1), rgba(190,49,26,0.8));
    -fx-text-fill: white;
    -fx-background-insets: 1 0 -1 0, 0, 1, 2;
    

	-fx-font-family: 		"Cambria";
	-fx-font-weight: 		bold;
	-fx-font-size: 			12px;
	-fx-effect: 			dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
}

.button:hover{
   	-fx-background-color: 	linear-gradient(rgb(46, 85, 117), rgba(46, 85, 117,0.8));
	-fx-text-fill: 			linear-gradient(white, #d0d0d0);
}



