.vbox {
	-fx-background-color: white;
	-fx-border-color:black;
    -fx-border-width: 3 3 3 3;
	-fx-border-radius: 2;
	-fx-background-radius: 2;


	-fx-text-fill: black;
	-fx-font-family: "Cambria";
	-fx-font-size: 12px;

	
}

.vbox:hover{
    -fx-background-color: rgba(190,49,26,0.1);
	-fx-border-color: rgb(153,0,13);
    -fx-text-fill: black;

	-fx-border-radius: 2;
}

.vbox:disabled{
   -fx-border-color: rgba(0,0,0,0.2);
}



#useMultipleDistributions {
	-fx-background-color: linear-gradient(from 0px 0px to 10px 10px, reflect,
							white 50%,
							rgba(0,0,0, 0.075)  50%);
}

#useMultipleDistributions:hover {
	-fx-background-color: linear-gradient(from 0px 0px to 10px 10px, reflect,
							rgba(190,49,26,0.1) 50%,
							rgba(190,49,26,0.3) 50%);
}



#noPatchOffset {
	-fx-border-color: rgba(35,139,69, 0.3);
	-fx-opacity: 0.5;
}

#noPatchOffset:hover {
	-fx-background-color: linear-gradient(from 0px 0px to 10px 10px, reflect,
							rgba(190,49,26,0.2) 50% ,
							rgba(0,255,0, 0.05)  50%);
	-fx-border-color: rgb(153,0,13);
}



#hasPatchOffset {
	-fx-background-color: rgba(0,255,0, 0.025);
	-fx-border-color: black;
}

#hasPatchOffset:hover {
	-fx-background-color: linear-gradient(from 0px 0px to 10px 10px, reflect,
							rgba(190,49,26,0.25) 50% ,
							rgba(0,255,0, 0.05)  50%);
	-fx-border-color: black;
}




#useMultipleHasOffset {
	-fx-background-color: linear-gradient(from 0px 0px to 10px 10px, reflect,
							rgba(0,255,0, 0.075)  50%,
							rgba(0,0,0, 0.1)    50%);
	-fx-border-color: rgb(35,139,69);
}

#useMultipleHasOffset:hover {
	-fx-background-color: linear-gradient(from 0px 0px to 10px 10px, reflect,
							rgba(0,255,0, 0.05) 50% ,
							rgba(190,49,26,0.2) 50%);
	-fx-border-color: rgb(153,0,13);
}





.titleText {
	-fx-font-size: 16px;
	-fx-font-weight: bold;
}

.titleText:disabled{
	 -fx-opacity: 0.7;
}

.subtitleText {
	-fx-font-size: 12px;
	-fx-font-style: italic;
}

.subtitleText:disabled{
	 -fx-opacity: 0.7;
}


.normalText {
	-fx-font-size: 11px;
}
.normalText:disabled{
	 -fx-opacity: 0.5;
}


.boldText {
	-fx-font-size: 11px;
	-fx-font-weight: bold;
}
.boldText:disabled{
	 -fx-opacity: 0.5;
}

.domainText {
	-fx-font-size: 12px;
	-fx-text-fill:  rgb(46, 85, 117);
	-fx-font-weight: bold;
}
.domainText:disabled{
	 -fx-opacity: 0.7;
}


.cueText {
	-fx-font-size: 12px;
	-fx-text-fill: rgb(76, 149, 61);
	-fx-font-weight: bold;
}
.cueText:disabled{
	 -fx-opacity: 0.7;
}



.valueText {
	-fx-font-size: 12px;
	-fx-text-fill: rgb(190,49,26);
	-fx-font-weight: bold;
}
.valueText:disabled{
	 -fx-opacity: 0.7;
}

