.list-view {
	-fx-background-color: white;
	-fx-background-insets: -1.4, 0, 1;
	-fx-background-radius: 1.4, 0, 0;
}

.list-cell {
	-fx-font-size: 13px;
	-fx-font-family: "Cambria";
	-fx-text-fill: black;
	-fx-padding: 0em 0em 0em 2em;
	/*-fx-background-color:  transparent;*/
	-fx-background-radius: 50 50 50 50;
	
	
}


.list-cell:focused, .list-cell:selected  {
    -fx-text-fill: black;
}


.list-cell:filled:hover {
	-fx-background-color:  rgba(190, 49, 26, 0.5);

   
}

.list-cell:odd { 
		 -fx-background-color: 	 rgba(46, 85, 200,0.10) }
.list-cell:even { -fx-background-color: rgba(100,100,110,0.00); }



/* Scroll bar */
.list-view .scroll-bar:vertical {
    -fx-scale-x: 0;
}