
#largeObject   {
	-fx-font-family: "Cambria";
	-fx-font-size: 12px;
	-fx-background-color: transparent;

	-fx-text-fill: rgb(210,210,210);
}

#largeObject > .box {
	-fx-padding: -1;
	-fx-border-radius: 30;
	-fx-border-color: white;
	-fx-border-width: 2;
}

#largeObject:hover {
	-fx-text-fill: white;
		-fx-font-weight: bold;
}

#largeObject:selected >  .box > .mark{
	-fx-background-color:rgb(252,78,42);
	 -fx-shape:"M14.596,2.055L12.455,0C9.687,2.884,6.011,6.714,5.158,7.602L2.055,4.624L0,6.765l5.242,5.037l0.003-0.004
    l0.003,0.004L14.596,2.055z";
    -fx-scale-x: 1.5;
    -fx-scale-y: 1.5;
}



.check-box > .box {
	-fx-background-color: white;
	-fx-border-color: black;
	-fx-text-fill: white;
	-fx-background-insets: 10, 10, 10, 10;
}

.check-box:selected > .box > .mark{
	-fx-background-color: rgba(190,49,26,1);
}
