.choice-box {
    -fx-background-color: linear-gradient(to bottom,  rgba(25, 25, 25,1) 0%, rgba(90,90,100,1) 100%);
    -fx-cell-size: 			1.66667em; 
    -fx-mark-color:  white;
}

.choice-box .label
{
    -fx-text-fill: 			white;
    -fx-font-size:			12;
    -fx-font-family:		"Cambria";
    -fx-padding: 			3 0 2 7;
    -fx-cell-size: 			1.66667em; 
}

.choice-box .context-menu{
    -fx-background-color: rgba(0,0,0,0.5);
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 8, 0.0 , 0 , 0 );
}    

.choice-box .menu-item:focused,
.choice-box .menu-item:showing{ 
    -fx-background-color: rgba(190,49,26,1);
}



.choice-box:disabled, .choice-box:disabled > *
{
    -fx-background-color: linear-gradient(to bottom,  rgba(25, 25, 25,1) 0%, rgba(90,90,100,1) 100%);
 	-fx-opacity: 1.0;
 	-fx-text-fill: 			white;
}
