.label {
	-fx-font-family: "Cambria";
	-fx-font-size: 12px;
	-fx-text-alignment: "left";
}


#inPopup {
	-fx-font-family: "Cambria";
	-fx-font-size: 12px;
	-fx-text-alignment: "left";
	-fx-text-fill: white;
}

#backgroundLettering{
	-fx-text-fill: rgb(245,245,245);
	-fx-font-style: italic; 
	-fx-font-weight: bold;
	-fx-font-family: "Verdana";
	-fx-font-weight: bold;
	-fx-font-size: 100px;
}

#actionMutationHeader{
	-fx-text-fill: rgb(125,125,125);
	-fx-font-style: italic; 
	-fx-font-weight: bold;
	-fx-font-family: "Verdana";
	-fx-font-weight: bold;
	-fx-font-size: 20px;
}


#fitnessBrackets{
	-fx-text-fill: rgb(125,125,125);
	-fx-font-weight: bold;
	-fx-font-family: "Verdana";
	-fx-font-weight: bold;
	-fx-font-size: 20px;
}



#blackBackground {
	-fx-text-fill: 			white;
}

#explanation {
	-fx-font-family: "Cambria";
	-fx-font-size: 10px;
	-fx-font-style: italic; 
	-fx-text-alignment: "center";
}

#progress_bar {
	-fx-font-family: "Cambria";
	-fx-font-size: 14px;
	-fx-text-fill: 			black;
}

#header {
	 
    -fx-background-insets: 10,1,4,5;
    -fx-background-radius: 19,8,5,4;
    -fx-font-weight: bold;
    -fx-text-fill: rgb(50,50,70);

	-fx-alignment: center;
    -fx-font-family: "Verdana";
	-fx-font-weight: bold;
	-fx-font-size: 12px;
}

#smallPrint {
	-fx-font-family: "Cambria";
	-fx-font-size: 10px;
}

#frameStateHeader {
	-fx-background-color: linear-gradient(to bottom,   
												rgb(255,255,255) 0%,  
												rgb(255,255,255) 2%,
												rgb(255, 255, 255) 2%,  
												rgb(255, 255, 255) 5%,
												rgb(0,0,0) 5%,  												
												rgb(0,0,0) 8%,  
												rgb(255, 255, 255) 8%,  
												rgb(255, 255, 255) 92%,
												rgb(0, 0, 0) 92%,  												
												rgb(0, 0, 0) 95%,
												rgb(255, 255, 255) 95%,  												
												rgb(255, 255, 255) 98%,
												rgb(210,210,210) 98%,  												
												rgb(210,210,210) 100%);
	-fx-text-fill: rgb(127,127,127);
	-fx-font-style: italic; 
	-fx-font-weight: bold;
	-fx-font-family: "Cambria";
	-fx-font-weight: bold;
	-fx-font-size: 14px;
	-fx-padding: 11 50 11.2 50;
}

