.menu-bar {
   -fx-background-color:    linear-gradient(to bottom, rgba(70,70,80,1) 0%, rgba(25, 25, 25,1) 100%);
}
.menu .label, .menu-item .label {
    -fx-text-fill: white;
    -fx-font-size: 14;
    -fx-font-family: "Cambria";
}

.menu:hover, .menu:showing {
    -fx-background-color: rgba(190, 49, 26,0.7);
}


.menu-item:focused, .menu-item:hover {
	-fx-background-color: linear-gradient(to bottom,  rgba(190, 49, 26, 0.8) 0%, rgba(190, 49, 26, 0.7) 100%);
}

.context-menu {
    -fx-background-color: rgba(0, 0, 0, 0.85);
}





.check-menu-item > .label {
	-fx-background-color: white;
	-fx-text-fill: rgba(255,255,255, 0.5);
	 -fx-background-insets: 10, 10, 10, 10;
	  -fx-focused-mark-color: white ;
}

.check-menu-item:focused{
	-fx-text-fill: white;
    -fx-focused-mark-color: white ;
}

.check-menu-item:checked{
    -fx-mark-color: rgba(190, 49, 26, 1) ;
}

.check-menu-item:checked > .label{
    -fx-text-fill: rgba(255,255,255, 1);
}


.button {
	-fx-font-family: "Cambria";
	-fx-font-size: 10px;
	-fx-text-fill: rgba(200,200,200);
	-fx-background-color: rgba(0,0,0,0.9);
	-fx-border-color: white;
	
}
.button:hover{
    -fx-background-color: linear-gradient(rgba(255,49,26,1), rgba(190,20,2,1));
    -fx-text-fill: white;
    -fx-background-insets: 1 0 -1 0, 0, 1, 2;
}


.spinner .increment-arrow-button,
.spinner .decrement-arrow-button {
    -fx-body-color: linear-gradient(to bottom,  rgba(25, 25, 25,1) 0%, rgba(90,90,100,1) 100%);
}

.spinner .increment-arrow-button:hover,
.spinner .decrement-arrow-button:hover {
    -fx-body-color:linear-gradient(to bottom,  rgba(190, 49, 26,1) 0%,  rgba(190, 49, 26,0.5) 100%)
}


.spinner .increment-arrow-button .increment-arrow,
.spinner .decrement-arrow-button .decrement-arrow
{
	-fx-background-color: white;
}


.spinner .increment-arrow-button:hover:pressed,
.spinner .decrement-arrow-button:hover:pressed,
.spinner .increment-arrow-button:pressed,
.spinner .decrement-arrow-button:pressed {
    -fx-body-color: white;
}

.spinner .increment-arrow-button:hover:pressed .increment-arrow,
.spinner .decrement-arrow-button:hover:pressed .decrement-arrow
{
	-fx-background-color:  rgba(190, 49, 26,1) ;
}
.text-input .text-input:focused {
	-fx-font-family: "Cambria";
	-fx-font-size: 12px;

	-fx-background-color: rgba(0,0,0,0);
	-fx-border-color: black;
	-fx-text-fill: black;
}


.text-input .text{
	-fx-text-alignment: left;
}

.error {
  -fx-border-color: 	rgb(255,0,0) ;
  -fx-text-fill: 		black;
  -fx-background-color: linear-gradient(to bottom, rgba(200,0,0,0.2) 5%,  rgba(250,0,0,0.2) 40%);
}




.radio-menu-item > .label {
	-fx-text-fill:rgba(255,255,255, 0.5);
}

.radio-menu-item:checked {
	-fx-mark-color: rgba(190, 49, 26, 1) ;
}

.radio-menu-item:checked > .label {
	-fx-text-fill:rgba(255,255,255, 1);
	-fx-mark-color: rgba(190, 49, 26, 1) ;
}

.radio-button {
    -fx-label-padding: 0.0em 0.0em 0.0em 0.416667em; /* 0 0 0 5 */
    -fx-text-fill: rgba(255,255,255, 0.8);
	-fx-font-family: "Cambria";
	-fx-font-size: 11px;
	-fx-text-alignment: "left";
}

.radio-button > .radio { 
	-fx-background-color: white;
	-fx-background-insets: 1.5;
}

.radio-button:selected {
	-fx-text-fill: rgba(255,255,255,1);
}

.radio-button > .radio > .dot {
   -fx-background-color: transparent;
   -fx-background-insets: 0;
   -fx-background-radius: 1.0em; /* large value to make sure this remains circular */
   -fx-padding: 0.25em; /* 3 -- radius of the inner black dot when selected */
}

.radio-button:selected > .radio > .dot{
  -fx-background-color: linear-gradient(rgba(190,49,26,1), rgba(190,49,26,0.8));
}
