.label {
	-fx-font-family: "Cambria";
	-fx-font-size: 11px;
	-fx-text-alignment: "left";
	-fx-text-fill: white;
	-fx-font-style: italic; 
}

#fieldName {
	/**-fx-text-fill: white;
	-fx-font-family: "Cambria";
	-fx-font-size: 11px;
	-fx-text-alignment: "left";
	-fx-font-style: normal; */
}

#columnHeader {
	-fx-text-fill: white;
	-fx-font-family: "Cambria";
	-fx-font-size: 11px;
	-fx-text-alignment: "left";
	-fx-font-style: normal; 
	-fx-font-style: italic; 
}


#description {
	-fx-font-size: 11px;
	-fx-font-style: italic; 
}


#direction {
	-fx-font-size: 14px;
	-fx-font-style: italic; 
}

#title {
	-fx-font-size: 14px;
	-fx-font-style: italic; 
	-fx-font-weight: bold;
}

#slidePanel {
	-fx-font-size: 14px;
	-fx-font-style: italic; 
	-fx-font-weight: bold;
}

#slidePanel_timeElapsed {
	-fx-font-size: 14px;
	-fx-font-style: normal;
}

#slidePanel_timeRemaining {
	-fx-text-fill: rgba(190,49,26,1);
	-fx-font-size: 14px;
	-fx-font-style: normal;
	-fx-font-weight: bold;
}