.text-field {
	-fx-font-family: "Cambria";
	-fx-font-size: 11px;
	-fx-background-radius: 7;
	-fx-background-color: white;
	-fx-border-color: black;
	-fx-border-radius: 7;
	-fx-text-fill: black;
}

/*
#fieldName {
	-fx-font-family: "Cambria";
	-fx-font-size: 14px;
	-fx-background-radius: 7;
	-fx-background-color: white;
	-fx-border-color: black;
	-fx-border-radius: 7;
	-fx-text-fill: black;
} */



.text-field .text{
	-fx-text-alignment: left;
}

.changed {
	-fx-border-width: 1;
	-fx-background-color:  linear-gradient(from 0px 0px to 10px 10px, reflect,  rgba(255,255,255,1) 50%, rgba(240, 240, 255,1) 50%);
}

.invalid {
  -fx-border-color: 	rgb(255,0,0) ;
  -fx-border-radius: 7;
  -fx-background-color: linear-gradient(from 0px 0px to 10px 10px, reflect, white 50%, rgba(255,240,240,1) 50%);
}

.text-field:disabled {
  -fx-opacity: 1;
  -fx-border-color: 	rgba(0,0,0,0.9) ;
  -fx-background-color: linear-gradient(to bottom, rgba(0,0,0,0.6) 5%,  rgba(0,0,0,0.3) 40%);
  -fx-text-fill: 		white;
  -fx-font-style:		italic;
  -fx-font-size: 		10px;
}




