.radio-button {
    -fx-label-padding: 0.0em 0.0em 0.0em 0.416667em; /* 0 0 0 5 */
    -fx-text-fill: rgba(255,255,255, 0.8);
	-fx-font-family: "Cambria";
	-fx-font-size: 11px;
	-fx-text-alignment: "left";
}

.radio-button > .radio { 
	-fx-background-color: white;
	-fx-background-insets: 1.5;
}

.radio-button:selected {
	-fx-text-fill: rgba(255,255,255,1);
}

.radio-button > .radio > .dot {
   -fx-background-color: transparent;
   -fx-background-insets: 0;
   -fx-background-radius: 1.0em; /* large value to make sure this remains circular */
   -fx-padding: 0.25em; /* 3 -- radius of the inner black dot when selected */
}

.radio-button:selected > .radio > .dot{
  -fx-background-color: linear-gradient(rgba(190,49,26,1), rgba(190,49,26,0.8));
}