.vbox {
	-fx-background-color: white;
	-fx-border-color:black;
    -fx-border-width: 3 3 3 3;
    -fx-background-insets: 0;
	-fx-border-radius: 2;
	
	-fx-text-fill: black;
	-fx-font-family: "Cambria";
	-fx-font-size: 12px;

	-fx-background-insets: 1 0 1 0;
}
.vbox:hover{
    -fx-background-color: linear-gradient(rgba(190,49,26,0.2), rgba(190,49,26,0.1));
    -fx-text-fill: black;
    -fx-background-insets: 1 0 -1 0, 0, 1, 2;
}

#useMultipleDistributions {
	-fx-border-width: 2;
	-fx-border-color: rgba(0,0,0, 0.15);
	-fx-background-color: linear-gradient(from 0px 0px to 10px 10px, reflect,  white 50%, rgba(0,0,0, 0.1)  50%);
}


.titleText {
	-fx-font-size: 16px;
	-fx-font-style: italic; 
	-fx-font-weight: bold;
}

.normalText {
	-fx-font-size: 10px;
}