.text-field {
	-fx-font-family: "Cambria";
	-fx-font-size: 12px;

	-fx-background-color: white;
	-fx-border-color: black;
	-fx-text-fill: black;
}


.text-field .text{
	-fx-text-alignment: left;
}

.changed {
	-fx-border-color:	rgb(46, 85, 117);
	-fx-background-color: rgba(46, 85, 117, 0.2);
}

.invalid {
  -fx-border-color: 	rgb(255,0,0) ;
  -fx-background-color: linear-gradient(to bottom, rgba(200,0,0,0.2) 5%,  rgba(250,0,0,0.2) 40%);
}

.text-field:disabled {
  -fx-opacity: 1;
  -fx-border-color: 	rgba(0,0,0,0.5) ;
  -fx-background-color: linear-gradient(to bottom, rgba(0,0,0,0.2) 5%,  rgba(0,0,0,0.1) 40%);
  -fx-text-fill: 		rgba(0,0,0,0.5);
  -fx-font-style:		italic;
  -fx-font-size: 		10px;
}



#listViewLike {
	-fx-background-color: rgba(60, 60, 70,1);
	-fx-border-width : 2;
}
