.titled-pane {
	-fx-text-fill: 			white;
	-fx-font-family: "Cambria";
	-fx-font-size: 15px;
}

.titled-pane > .title 
{
-fx-background-color:   	linear-gradient(to bottom,  rgba(50, 20, 20,1) 0%, rgba(100,60,60,1) 100%);
-fx-background-insets: 0, 1, 2;
-fx-background-radius: 5 5 0 0, 4 4 0 0, 3 3 0 0;
-fx-padding: 0.166667em 0.833333em 0.25em 0.833333em; /* 2 10 3 10 */

}

.titled-pane > .title > .arrow-button .arrow 
{
	-fx-background-color: white;
}

.titled-pane:collapsed > .title{
	-fx-background-radius: 500 500 500 500;
	-fx-background-insets: 0 0 0 
}

.titled-pane > *.content {
    -fx-background-color:
        -fx-box-border,
        linear-gradient(to bottom,  rgba(250, 250, 255,1) 0%, rgba(255,255,255,1) 100%);
    -fx-background-insets: 0, 0 1 1 1;
    -fx-padding: 0.167em;
}
