.toggle-button {
	-fx-background-color: linear-gradient(to bottom,   rgb(100,100,100) 0%,  rgb(50,50,50) 100%);
        					
	-fx-background-insets: 	0 0 0 0;
	-fx-text-fill: 			white;
	-fx-font-family: 		"Cambria";
	-fx-font-size: 			12px;
	-fx-text-alignment: "left";
}

.toggle-button:selected {
	-fx-background-color:   linear-gradient(rgb(95,24,12)  0%,	rgb(190,49,26) 50%),
							linear-gradient(to bottom,   rgba(100,100,100,1) 0%,  rgba(50,50,50,1) 100%);
        					
    -fx-background-radius: 	8,7,6;
    -fx-background-insets: 	0 0 0 0, 0 0 3 0;
	-fx-text-fill: 			white;
	
}
.toggle-button:hover{
    -fx-background-color:   linear-gradient(rgb(95,24,12)  0%,	rgb(190,49,26) 50%),
							linear-gradient(to bottom,   rgba(50,50,50,1) 0%,  rgba(25,25,25,1) 100%);
        					
    -fx-background-radius: 	8,7,6;
    -fx-background-insets: 	0 0 0 0, 0 0 3 0;
	-fx-text-fill: 			white;
	
}