.toggle-button {
	-fx-background-color:   linear-gradient(to bottom, rgb(58,63,67) 0%, rgb(44,47,53) 100%);
	-fx-padding:			0 0 0 30;
	-fx-background-insets: 	0 0 0 20;
	-fx-background-radius: 	8,7,6;
	-fx-text-fill: 			white;
	-fx-font-family: 		"Verdana";
	-fx-font-size: 			14px;
	-fx-text-alignment: "left";
}

.toggle-button:hover {
	-fx-background-color:   linear-gradient(rgb(95,24,12)  0%,	rgb(190,49,26) 50%),
							linear-gradient(to bottom, rgb(68,73,77) 0%, rgb(58,63,67) 100%);

    -fx-background-radius: 	8,7,6;
    -fx-background-insets: 	0 0 0 0, 0 0 0 20;
    -fx-text-fill: 			white;

}
.toggle-button:selected{
    -fx-background-color:  linear-gradient(rgb(95,24,12)  0%,	rgb(190,49,26) 50%),
							linear-gradient(to bottom, rgb(44,46,48) 0%, rgb(39,42,44) 100%);
	-fx-background-radius: 	8,7,6;
	-fx-padding:			0 0 0 30;
    -fx-background-insets: 	0 0 0 0, 0 0 0 20;
	-fx-text-fill: 			white  ;

}