
.button{
	-fx-padding:			0 15 0 15;
	-fx-background-insets: 	0 5 0 5, 0 0 0 0 ;
		-fx-background-color: linear-gradient(to bottom,
												rgb(58,63,67) 12%,
												rgb(44,47,53) 88%,
												),
												linear-gradient(to bottom,
												rgb(200, 200, 200) 0%,
												rgb(200, 200, 200) 5%,
												rgb(0,0,0) 5%,
												rgb(0,0,0) 8%,
												rgb(255, 255, 255) 8%,
												rgb(255, 255, 255) 12%,
												rgb(58,63,67) 12%,
												rgb(44,47,53) 88%,
												rgb(255, 255, 255) 88%,
												rgb(255, 255, 255) 91%,
												rgb(0, 0, 0) 91%,
												rgb(0, 0, 0) 95%,
												rgb(200, 200, 200) 95%,
												rgb(200, 200, 200) 100%);


    -fx-text-fill: white;
	-fx-font-style: italic;
	-fx-font-family: "Cambria";

	-fx-font-size: 13px;
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
}

.button:hover{
	-fx-font-weight: bold;
	-fx-background-color: linear-gradient(to bottom,
												rgb(200, 200, 200) 0%,
												rgb(200, 200, 200) 5%,
												rgb(0,0,0) 5%,
												rgb(0,0,0) 8%,
												rgb(255, 255, 255) 8%,
												rgb(255, 255, 255) 12%,
												rgb(95,24,12) 12%,
												rgb(190,49,26) 88%,
												rgb(255, 255, 255) 88%,
												rgb(255, 255, 255) 91%,
												rgb(0, 0, 0) 91%,
												rgb(0, 0, 0) 95%,
												rgb(200, 200, 200) 95%,
												rgb(200, 200, 200) 100%);
}

